# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build sl_si91x_button_text: phony base/sl_si91x_button_text.out

build sl_si91x_button_text.out: phony base/sl_si91x_button_text.out

build slc: phony slc$:base


#############################################
# Folder: C:/Users/wsanu/SimplicityStudio/ESE5160-GGWP-Muscle_Master/MM_button_led_tst/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
