# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build sl_si91x_i2c_driver_leader: phony base/sl_si91x_i2c_driver_leader.out

build sl_si91x_i2c_driver_leader.out: phony base/sl_si91x_i2c_driver_leader.out

build slc: phony slc$:base


#############################################
# Folder: C:/Users/wsanu/SimplicityStudio/ESE5160-GGWP-Muscle_Master/sl_si91x_i2c_driver_leader/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
