# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_button_text
label: sl_si91x_button_text
description: "This application demonstrates how to configure and use a button as an\
  \ input device. \nIt includes initializing the GPIO peripheral, configuring the\
  \ button pin as an input, \nand detecting button presses or releases to trigger\
  \ specific actions.\n"
category: example|peripheral
package: platform
quality: production
readme:
- path: readme.md
source:
- path: app.c
- path: button_baremetal.c
include:
- path: .
  file_list:
  - path: app.h
  - path: button_baremetal.h
sdk:
  vendor: null
  id: simplicity_sdk
  version: 2025.6.3
toolchain_settings:
- value: -Wall -Werror
  option: gcc_compiler_option
component:
- from: wiseconnect3_sdk
  id: SIWG917Y121MGABA
- instance:
  - i2c0
  from: wiseconnect3_sdk
  id: i2c_instance
- from: wiseconnect3_sdk
  id: si91x_memory_default_config
- instance:
  - btn0
  from: wiseconnect3_sdk
  id: sl_si91x_button_917
- instance:
  - led0
  from: wiseconnect3_sdk
  id: sl_si91x_led_917
- from: wiseconnect3_sdk
  id: soc_configuration_enable
- from: wiseconnect3_sdk
  id: syscalls
- id: sl_main
- id: status
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/image600d.png
- path: resources/readme/image600a.png
configuration:
- name: SL_BUTTON_CONFIG_BTN0_INTR
  value: RISE_EDGE_AND_FALL_EDGE_INTERRUPT
- name: SL_BUTTON_CONFIG_BTN1_INTR
  value: RISE_EDGE_AND_FALL_EDGE_INTERRUPT
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: null
  id: wiseconnect3_sdk
  version: 3.5.2
post_build:
- path: sl_si91x_button_text.slpb

