# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_i2c_driver_leader
label: sl_si91x_i2c_driver_leader
description: "This application demonstrates how to use the I2C interface on the Si91x\
  \ SoC device with blocking APIs. \nIt highlights the configuration of the I2C peripheral\
  \ and shows how to send and receive data in a blocking mode, \nwhich ensures that\
  \ the system waits for a transaction to complete before proceeding to the next one.\n"
category: example|peripheral
package: platform
quality: production
readme:
- path: readme.md
source:
- path: app.c
- path: i2c_leader_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: i2c_leader_example.h
sdk:
  vendor: null
  id: simplicity_sdk
  version: 2025.6.3
toolchain_settings:
- value: -Wall -Werror
  option: gcc_compiler_option
component:
- from: wiseconnect3_sdk
  id: SIWG917Y121MGABA
- instance:
  - i2c0
  - i2c2
  from: wiseconnect3_sdk
  id: i2c_instance
- from: wiseconnect3_sdk
  id: si91x_memory_default_config
- from: wiseconnect3_sdk
  id: sl_clock_manager
- from: wiseconnect3_sdk
  id: sl_dma
- from: wiseconnect3_sdk
  id: sl_gpio_peripheral
- from: wiseconnect3_sdk
  id: sl_i2c
- from: wiseconnect3_sdk
  id: soc_configuration_enable
- from: wiseconnect3_sdk
  id: syscalls
- id: sl_main
- id: status
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/image507d.png
- path: resources/readme/image507e.png
- path: resources/uc_screen/i2c_uc_screen.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: null
  id: wiseconnect3_sdk
  version: 3.5.2
post_build:
- path: sl_si91x_i2c_driver_leader.slpb

